# moneroMiner

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miner/videominer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: miner.html
app/src/main/java/com/miner/videominer/: MainActivity.java  VideoActivity.java  VideoEntity.java  VideoListAdapter.java  VideoListViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  video_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/miner/videominer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
